let words = ["cat", "dog", "bat", "sun", "cow", "fan", "man", "box", "owl"];
let morseCode = {
  a: ".-", b: "-...", c: "-.-.", d: "-..", e: ".", f: "..-.",
  g: "--.", h: "....", i: "..", j: ".---", k: "-.-", l: ".-..",
  m: "--", n: "-.", o: "---", p: ".--.", q: "--.-", r: ".-.",
  s: "...", t: "-", u: "..-", v: "...-", w: ".--", x: "-..-",
  y: "-.--", z: "--.."
};

let currentWord = "";
let currentMorse = "";
let userInput = "";
let message = "";

function setup() {
  createCanvas(1000, 600); 
  textSize(20);
  textAlign(CENTER, CENTER);
  pickNewWord();
}

function draw() {
  background(220);

  drawGameSection();

  drawReferenceSection();
}

function drawGameSection() {
  fill(0);
  textAlign(LEFT, CENTER);

  textSize(24);
  text("Morse Code Game", 50, 30);

 
  textSize(20);
  text("Translate this word to Morse code:", 50, 80);
  text(currentWord, 50, 120);

  text("Your input:", 50, 200);
  text(userInput, 50, 240);

  text(message, 50, 300);

  // Instructions
  textSize(16);
  text("Use single spaces between letters.", 50, 340);
}

function drawReferenceSection() {
  fill(0);
  textAlign(LEFT, CENTER);


  textSize(24);
  text("Morse Code Reference", 600, 30);

 
  textSize(18);
  let x = 600;
  let y = 80;
  let counter = 0;

  for (let [letter, code] of Object.entries(morseCode)) {
    text(`${letter.toUpperCase()}: ${code}`, x, y);
    y += 30;
    counter++;

    if (counter > 12) { // Adjust column
      x += 150;
      y = 80;
      counter = 0;
    }
  }
}

function keyPressed() {
  if (key === 'Enter') {
    checkAnswer();
  } else if (key === 'Backspace') {
    userInput = userInput.slice(0, -1);
  } else if (key === '.' || key === '-' || key === ' ') {
    userInput += key;
  }
}

function pickNewWord() {
  currentWord = random(words);
  currentMorse = wordToMorse(currentWord);
  userInput = "";
  message = "Type the Morse code (use '.' and '-') and press Enter.";
}

function wordToMorse(word) {
  return word
    .split("") 
    .map(letter => morseCode[letter]) // Map each letter to Morse code
    .join(" "); // Join Morse codes with a single space
}

function checkAnswer() {
  let normalizedInput = userInput.trim().replace(/\s+/g, " ");
  let normalizedMorse = currentMorse.trim();

  if (normalizedInput === normalizedMorse) {
    message = "Correct! Great job!";
    setTimeout(pickNewWord, 2000);
  } else {
    message = `Incorrect. Try again! Correct code: ${currentMorse}`;
  }
}

